<link rel="stylesheet" href="body1.css">
<div class="fullscreen-bg">
    <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
        <source src="a.mp4" type="video/mp4">
    </video>
</div>
<link href="https://fonts.googleapis.com/css?family=Great+Vibes|Kaushan+Script|Quicksand|Raleway&display=swap" rel="stylesheet">
<center>
  <h1>Contact Details</h1>
  <p><strong>Email:</strong> debanjanmitra2010@gmail.com</p>
  <p><strong>Phone Number: </strong>+91 9692860933</p>
  <p><strong>GitHub ID: </strong>debanjanmitra2010</p>
  <p><strong>Linkedin: </strong><a href="https://in.linkedin.com/in/debanjan-mitra-7b6464118?trk=people-guest_people_search-card">Profile</a></p>
  <form action="mailto:debanjanmitra2010@gmail.com?subject=Client Infomation (Important)" method="post" enctype="text/plain">
    <font size="4">For Call Back, Please Fill Your Details :-</font> <br> <br>
    <table>
      <tr>
        <td align="right"><label for="">Name: </label></td>
        <td><input type="text" name="Client Name" value=""> <br></td>
      </tr>
      <tr>
        <td align="right"><label for="">Email: </label></td>
        <td><input type="email" name="Client Email" value=""> <br></td>
      </tr>
      <tr>
        <td><label for="">Phone Number: </label></td>
        <td><input type="text" name="Client Number" value=""> <br></td>
      </tr>
      <tr>
        <td>Your Message :</td>
        <td><textarea name="Client Message" rows="7" cols="40"></textarea></td>
      </tr>
      <tr>
        <td></td>
        <td><br><input class="input-a" type="submit" name="" value="Submit"></td>
      </tr>
    </table>
    <br>
  </form>
</center>

